PORT=3001

# MySQL database connection variables
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=backend_database_user
DB_PASSWORD=SZw2iZr7YTZ73d79
DB_NAME=product_db

# Passport.js variables
PASSPORT_SECRET=QbcAqLBPxK8q46FH3tNu

# JWT variables
JWT_SECRET=WdGHHkWaF70L199X
JWT_EXPIRATION_TIME=1h